[pytest]
# Donde buscar tests
testpaths = tests

# Añadir src al path de Python para los imports
pythonpath = src

# Opcional: configuración de cobertura si quieres
addopts = --cov=src --cov-report=term-missing --cov-report=xml:coverage.xml --cov-fail-under=85
