[
  "tests/test_e01_sum_list.py::test_sum_list",
  "tests/test_e01_sum_list.py::test_sum_list_vacia",
  "tests/test_e02_unique_sorted.py::test_unique_sorted",
  "tests/test_e02_unique_sorted.py::test_unique_sorted_cadenas",
  "tests/test_e03_leap_year.py::test_is_leap_year[1900-False]",
  "tests/test_e03_leap_year.py::test_is_leap_year[2000-True]",
  "tests/test_e03_leap_year.py::test_is_leap_year[2023-False]",
  "tests/test_e03_leap_year.py::test_is_leap_year[2024-True]",
  "tests/test_e04_safe_divide.py::test_safe_divide_ok",
  "tests/test_e04_safe_divide.py::test_safe_divide_type_error",
  "tests/test_e04_safe_divide.py::test_safe_divide_zero",
  "tests/test_e05_word_count.py::test_word_count",
  "tests/test_e06_file_roundtrip.py::test_save_and_load_lines",
  "tests/test_e06_file_roundtrip.py::test_vacio",
  "tests/test_e07_mean.py::test_mean_empty",
  "tests/test_e07_mean.py::test_mean_normal",
  "tests/test_e08_cli_sum.py::test_main",
  "tests/test_e08_cli_sum.py::test_main_sin_argumentos",
  "tests/test_e09_validate_email.py::test_validate_email_invalido[sin_arroba.com]",
  "tests/test_e09_validate_email.py::test_validate_email_invalido[user@dominio.]",
  "tests/test_e09_validate_email.py::test_validate_email_invalido[user@dominio.c]",
  "tests/test_e09_validate_email.py::test_validate_email_valido[nombre.apellido@dominio-es.org]",
  "tests/test_e09_validate_email.py::test_validate_email_valido[u_1-2@dominio.net]",
  "tests/test_e09_validate_email.py::test_validate_email_valido[user@example.com]",
  "tests/test_e10_grade.py::test_grade_fuera_de_rango[-1]",
  "tests/test_e10_grade.py::test_grade_fuera_de_rango[101]",
  "tests/test_e10_grade.py::test_grade_limites[0-F]",
  "tests/test_e10_grade.py::test_grade_limites[100-A]",
  "tests/test_e10_grade.py::test_grade_limites[59-F]",
  "tests/test_e10_grade.py::test_grade_limites[60-D]",
  "tests/test_e10_grade.py::test_grade_limites[69-D]",
  "tests/test_e10_grade.py::test_grade_limites[70-C]",
  "tests/test_e10_grade.py::test_grade_limites[79-C]",
  "tests/test_e10_grade.py::test_grade_limites[80-B]",
  "tests/test_e10_grade.py::test_grade_limites[89-B]",
  "tests/test_e10_grade.py::test_grade_limites[90-A]",
  "tests/test_e10_grade.py::test_grade_no_entero",
  "tests/test_e11_sum_list_neg_floats.py::test_sum_list_negativos_y_floats",
  "tests/test_e12_unique_sorted_strings.py::test_unique_sorted_strings",
  "tests/test_e13_safe_divide_types.py::test_safe_divide_tipo_invalido",
  "tests/test_e14_word_count_accents_punct.py::test_word_count_acentos_y_signos",
  "tests/test_e15_load_lines_empty_and_nested.py::test_load_lines_empty",
  "tests/test_e15_load_lines_empty_and_nested.py::test_roundtrip_nested",
  "tests/test_e16_mean_precision.py::test_mean_precision_simple",
  "tests/test_e16_mean_precision.py::test_mean_vacia_error",
  "tests/test_e17_cli_spaces_and_empty.py::test_cli_csv_vacio",
  "tests/test_e18_cli_spaces_and_empty_bis.py::test_cli_csv_vacio_bis",
  "tests/test_e19_validate_email_subdomains.py::test_validate_email_invalido[user@@mail.com]",
  "tests/test_e19_validate_email_subdomains.py::test_validate_email_invalido[user@mail.example.c]",
  "tests/test_e19_validate_email_subdomains.py::test_validate_email_invalido[user@mail.example.toolongtld]",
  "tests/test_e19_validate_email_subdomains.py::test_validate_email_subdominios_y_tld",
  "tests/test_e19_validate_email_subdomains.py::test_validate_email_valido[a_b.c-d@sub.domain.edu]",
  "tests/test_e19_validate_email_subdomains.py::test_validate_email_valido[user@mail.example.com]",
  "tests/test_e20_grade_edges_more.py::test_grade_bordes[0-F]",
  "tests/test_e20_grade_edges_more.py::test_grade_bordes[100-A]",
  "tests/test_e20_grade_edges_more.py::test_grade_bordes[59-F]",
  "tests/test_e20_grade_edges_more.py::test_grade_bordes[60-D]",
  "tests/test_e20_grade_edges_more.py::test_grade_bordes[69-D]",
  "tests/test_e20_grade_edges_more.py::test_grade_bordes[70-C]",
  "tests/test_e20_grade_edges_more.py::test_grade_bordes[79-C]",
  "tests/test_e20_grade_edges_more.py::test_grade_bordes[80-B]",
  "tests/test_e20_grade_edges_more.py::test_grade_bordes[89-B]",
  "tests/test_e20_grade_edges_more.py::test_grade_bordes[90-A]",
  "tests/test_e20_grade_edges_more.py::test_grade_fuera_rango",
  "tests/test_e20_grade_edges_more.py::test_grade_tipo_float"
]